<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context="com.example.admin.scope.SplashScreen">


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_centerInParent="true"
       android:id="@+id/logoimage"
       android:src="@drawable/scope_icon"/>

    <TextView
        android:id="@+id/taglinetv"
        android:alpha="0"
        android:typeface="monospace"
        android:textStyle="italic"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Everything at your Palms"/>
</RelativeLayout>
